# Index logging for com.github.lighcopy package
log4j.logger.com.github.lightcopy=INFO, indexConsole
log4j.additivity.com.github.lightcopy=false

log4j.appender.indexConsole=org.apache.log4j.ConsoleAppender

log4j.appender.indexConsole.target=System.err
log4j.appender.indexConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.indexConsole.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Index logging for org.apache.spark.sql package
log4j.logger.org.apache.spark.sql=WARN, sparkIndexConsole
log4j.additivity.org.apache.spark.sql=false

log4j.appender.sparkIndexConsole=org.apache.log4j.ConsoleAppender

log4j.appender.sparkIndexConsole.target=System.err
log4j.appender.sparkIndexConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.sparkIndexConsole.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# disable Parquet logging
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR
