log4j.logger.com.github.lightcopy=INFO, indexconsole
log4j.additivity.com.github.lightcopy=false

log4j.appender.indexconsole=org.apache.log4j.ConsoleAppender

log4j.appender.indexconsole.target=System.err
log4j.appender.indexconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.indexconsole.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
